{
  "name": "public_comics",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "basic-auth": "^1.0.2",
    "body-parser": "^1.13.2",
    "bootstrap": "^3.3.5",
    "bootswatch": "^3.3.4",
    "bourbon": "^4.2.3",
    "bourbon-neat": "^1.7.2",
    "browserify": "^10.2.4",
    "dotenv": "^1.1.0",
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "express-ejs-layouts": "^1.1.0",
    "jquery": "^2.1.4",
    "mongo": "^0.1.0",
    "nightwatch": "^0.6.13",
    "node-inspector": "^0.10.1",
    "node-sass": "^3.2.0",
    "nodemon": "^1.3.7",
    "normalize.css": "^3.0.3",
    "protractor": "^2.1.0",
    "sequelize": "^3.3.2",
    "shelljs": "^0.5.1",
    "slick-carousel": "^1.5.5",
    "sqlite3": "^3.0.8",
    "uglify-js": "^2.4.23",
    "uglifycss": "0.0.15"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "node-bourbon": "^4.2.3"
  },
  "scripts": {
    "cleanScriptsAndStylesheets": "del /S/q public\\scripts\\* public\\stylesheets\\*",
    "bundleScripts": "command_line_scripts\\bundleScripts.bat",
    "minifyScripts": "command_line_scripts\\minifyScripts.bat",
    "compileScss": "command_line_scripts\\compileScss.bat",
    "bundleStylesheets": "command_line_scripts\\bundleStylesheets.bat",
    "minifyStylesheets": "command_line_scripts\\minifyStylesheets.bat",
    "preBuild": "npm run killAllNode",
    "build": "command_line_scripts\\build.bat",
    "lint": "jshint .",
    "reStart": "npm run build && nodemon server.js",
    "reStartDebug": "npm run build && node-debug server.js",
    "runAllTests": "protractor protractor_config.js",
    "openSqliteConsole": "db\\sqlite3.exe",
    "truncateDevDatabaseFile": "echo|set /p=>db\\dev.db",
    "killAllNode": "taskkill /IM node.exe /F"
  },
  "author": "",
  "license": "ISC"
}
